<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ee4f2fa56b44369bf1893fc8a738e1" Name="Diagram1">
        <EntityTypeShape EntityType="FootballSchedulerDBModel.Districts" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballSchedulerDBModel.Leagues" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballSchedulerDBModel.Matches" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballSchedulerDBModel.Teams" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FootballSchedulerDBModel.FK_Teams_To_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="FootballSchedulerDBModel.FK_Matches_To_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballSchedulerDBModel.FK_Matches_AwayTeam_To_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FootballSchedulerDBModel.FK_Matches_HomeTeam_To_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>